# ChiropracticWellness

./: LICENSE  README.md  VulnerabilityReport.md
ECommerceApp/: ECommerceApp.csproj  ECommerceApp.sln  Program.cs  Startup.cs  appsettings.json
ECommerceApp/Components/: MiniBasket.cs
ECommerceApp/Controllers/: AdminController.cs  HomeController.cs  ProductController.cs
ECommerceApp/Data/: ApplicationDbContext.cs  PhysicalTherapyDbContext.cs  StoreDbContext.cs
ECommerceApp/Migrations/: 20200422010453_initial.Designer.cs  20200422221154_initial.Designer.cs  20200422221154_initial.cs  20200423181110_initial.Designer.cs  20200423181110_initial.cs  20200423181643_changed-enum-to-string.Designer.cs  20200423181643_changed-enum-to-string.cs  20200423220929_initial.Designer.cs  20200423220929_initial.cs  20200424001426_initial.Designer.cs  20200424001426_initial.cs  20200425121120_initial.Designer.cs  20200425121120_initial.cs  20200425220318_changed-file-pathing-for-image.Designer.cs  20200425220318_changed-file-pathing-for-image.cs  20200426024412_initial.Designer.cs  20200426024412_initial.cs  20200427010225_initial.Designer.cs  20200427010225_initial.cs  20200427031820_initial.Designer.cs  20200427031820_initial.cs  20200427215917_addedTables.Designer.cs  20200427215917_addedTables.cs  20200428033959_userdb.Designer.cs  20200428033959_userdb.cs  20200428234650_initial.Designer.cs  20200429003501_updated.Designer.cs  20200429003501_updated.cs  20200429191953_test2.Designer.cs  20200429191953_test2.cs  20200429195834_test3.Designer.cs  20200429195834_test3.cs  20200429221753_test4.Designer.cs  20200429221753_test4.cs  20200429222412_test5.Designer.cs  20200429222412_test5.cs  20200430001002_initial.Designer.cs  20200430001002_initial.cs  20200501225312_initial.Designer.cs  20200502020159_initial.Designer.cs  (+15 more)
ECommerceApp/Migrations/ApplicationDb/: 20200422221242_initial.Designer.cs  20200429003214_initial.Designer.cs  20200502050926_test2.Designer.cs  20200502050926_test2.cs  20200502084922_initial.Designer.cs  20200502084922_initial.cs  20200504051557_initial.Designer.cs  20200505034354_initial.Designer.cs  20200508044333_initial.Designer.cs  20200510052035_initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
ECommerceApp/Migrations/SqlServerMigrations/: 20200422035444_InitialCreate.Designer.cs  20200422035444_InitialCreate.cs  20200422041013_Added-image-property.Designer.cs  20200422041013_Added-image-property.cs  20200422214845_Initial.Designer.cs  20200422214845_Initial.cs  StoreDbContextModelSnapshot.cs
ECommerceApp/Migrations/StoreDb/: 20200423221036_initial.Designer.cs  20200423221036_initial.cs  20200424001518_initial.Designer.cs  20200424001518_initial.cs  20200424001605_first.Designer.cs  20200424001605_first.cs  20200425053539_updatedImages.Designer.cs  20200425053539_updatedImages.cs  20200425064517_movedAssets.Designer.cs  20200425064517_movedAssets.cs  20200426203326_tildaSlashAssets.Designer.cs  20200426203326_tildaSlashAssets.cs  20200426205152_noTildeAssets.Designer.cs  20200426205152_noTildeAssets.cs  20200428034227_initial.Designer.cs  20200428034227_initial.cs  20200430001104_initial.Designer.cs  20200430001104_initial.cs  20200501225454_initial.Designer.cs  StoreDbContextModelSnapshot.cs
ECommerceApp/Models/: ApplicationUser.cs  Blob.cs  Cart.cs  CartItems.cs  FivePackLowBackAdjustment.cs  FivePackNeckAdjustment.cs  FivePackUpperBackAdjustment.cs  FollowUpConsultation.cs  InitialConsultation.cs  Inventory.cs  LowerBackAdjustment.cs  NeckAdjustment.cs  PhysicalTherapy.cs  Post.cs  PostService.cs  Receipt.cs  ReceiptOrders.cs  RoleInitializer.cs  Service.cs  SixtyMinuteMassage.cs  ThirtyMinuteMassage.cs  UpperBackAdjustment.cs
ECommerceApp/Models/Interface/: ICartItems.cs  IInventory.cs  IPayment.cs  IPhysicalTherapy.cs  IPostManagement.cs  IReceipt.cs  IReceiptOrders.cs
ECommerceApp/Models/Services/: CartItemsManager.cs  EmailSender.cs  InventoryManagement.cs  PaymentService.cs  PhysicalTherapyService.cs  PostService.cs  ReceiptOrderService.cs
ECommerceApp/Models/ViewModels/: DetailsViewModel.cs  LoginViewModel.cs
ECommerceApp/Pages/: _ViewImports.cshtml
ECommerceApp/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Receipt.cshtml  Receipt.cshtml.cs  Register.cshtml  Register.cshtml.cs
ECommerceApp/Pages/Admin/: Dashboard.cshtml  Dashboard.cshtml.cs  DeleteService.cshtml  DeleteService.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  ManageServices.cshtml  ManageServices.cshtml.cs  OrderDetails.cshtml  OrderDetails.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  Update.cshtml  Update.cshtml.cs  _Layout.cshtml
ECommerceApp/Pages/Data/: Information.cshtml  Information.cshtml.cs
ECommerceApp/Pages/PictureUpload/: Index.cshtml  Index.cshtml.cs
ECommerceApp/Pages/Product/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Update.cshtml  Update.cshtml.cs
ECommerceApp/Pages/Shared/: _Layout.cshtml
ECommerceApp/Pages/Store/: Cart.cshtml  Cart.cshtml.cs  Shop.cshtml  Shop.cshtml.cs  Store.cshtml  Store.cshtml.cs
ECommerceApp/Properties/PublishProfiles/: ECommerceAppJoeSue - Web Deploy.pubxml  ECommerceAppSueJoe - Web Deploy.pubxml
ECommerceApp/Views/: _ViewImports.cshtml
ECommerceApp/wwwroot/: IndexStyleSheet.css  StyleSheet.css
(+15 files in other folders)
